<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>8</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Escrow</Configurations>
        <AssemblyName>Sitecore.DevEx.Extensibility.Cache.Api</AssemblyName>
        <PackageId>Sitecore.DevEx.Extensibility.Cache.Api</PackageId>
        <Authors>Bohdan Dorokhin</Authors>
        <Product>Sitecore.DevEx.Extensibility.Cache.Api</Product>
        <RootNamespace>Sitecore.DevEx.Extensibility.Cache.Api</RootNamespace>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
      <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="4.1.1" />
      <PackageReference Include="Sitecore.Kernel" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sitecore.DevEx.Extensibility.Cache.Models\Sitecore.DevEx.Extensibility.Cache.Models.csproj" />
    </ItemGroup>
</Project>
