<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Escrow</Configurations>
        <AssemblyName>Sitecore.DevEx.Extensibility.Cache.Api</AssemblyName>
        <PackageId>Sitecore.DevEx.Extensibility.Cache.Api</PackageId>
        <RootNamespace>Sitecore.DevEx.Extensibility.Cache.Api</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" />
      <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" />
      <PackageReference Include="Sitecore.Kernel" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sitecore.DevEx.Extensibility.Cache.Models\Sitecore.DevEx.Extensibility.Cache.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Sitecore.DevEx.Extensibility.Cache\Properties\CommonAssemblyInfo.cs">
        <Link>Properties\CommonAssemblyInfo.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
