# sitecore-cli-cache-plugin

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Sitecore.DevEx.Extensibility.Cache/Sitecore.DevEx.Extensibility.Cache/: RegisterExtension.cs
Sitecore.DevEx.Extensibility.Cache/Sitecore.DevEx.Extensibility.Cache.Api/: ServicesConfigurator.cs  Sitecore.DevEx.Extensibility.Cache.Api.csproj
Sitecore.DevEx.Extensibility.Cache/Sitecore.DevEx.Extensibility.Cache.Api/Controllers/: CacheCleanupController.cs
Sitecore.DevEx.Extensibility.Cache/Sitecore.DevEx.Extensibility.Cache.Api/Services/: BytesConverter.cs  CacheService.cs  IBytesConverter.cs  ICacheService.cs
Sitecore.DevEx.Extensibility.Cache/Sitecore.DevEx.Extensibility.Cache.Models/: CacheEventIds.cs  CacheResultModel.cs  CacheType.cs
Sitecore.DevEx.Extensibility.Cache/Sitecore.DevEx.Extensibility.Cache.Models/Requests/: CacheCleanupRequest.cs
Sitecore.DevEx.Extensibility.Cache/Sitecore.DevEx.Extensibility.Cache/Commands/: CacheClearCommand.cs  SiteCacheClearCommand.cs
Sitecore.DevEx.Extensibility.Cache/Sitecore.DevEx.Extensibility.Cache/Services/: CacheApiClient.cs  ICacheApiClient.cs  JsonService.cs
Sitecore.DevEx.Extensibility.Cache/Sitecore.DevEx.Extensibility.Cache/Tasks/: BaseCacheClearTask.cs  CacheClearTask.cs  SiteCacheClearTask.cs  SiteCacheClearTaskOptions.cs
src/: Packages.props  Sitecore.DevEx.Extensibility.Cache.sln
src/Sitecore.DevEx.Extensibility.Cache/: ArgOptions.cs  RegisterExtension.cs  Sitecore.DevEx.Extensibility.Cache.csproj
src/Sitecore.DevEx.Extensibility.Cache.Api/: ServicesConfigurator.cs  Sitecore.DevEx.Extensibility.Cache.Api.csproj
src/Sitecore.DevEx.Extensibility.Cache.Api/App_Config/Include/Feature/: Feature.CacheCleanup.config
src/Sitecore.DevEx.Extensibility.Cache.Api/Controllers/: CacheCleanupController.cs
src/Sitecore.DevEx.Extensibility.Cache.Api/Properties/: AssemblyInfo.cs
src/Sitecore.DevEx.Extensibility.Cache.Api/Services/: BytesConverter.cs  CacheService.cs  EnumService.cs  IEnumService.cs
src/Sitecore.DevEx.Extensibility.Cache.Api/Services/CacheCleaners/: DataCacheCleaner.cs  FilteredItemsCacheCleaner.cs  HtmlCacheCleaner.cs  IsFallbackValidCacheCleaner.cs  ItemCacheCleaner.cs  ItemPathCacheCleaner.cs  PathCacheCleaner.cs  RegistryCacheCleaner.cs  RenderingParametersCacheCleaner.cs  StandardValuesCacheCleaner.cs  ViewStateCacheCleaner.cs  XslCacheCleaner.cs
src/Sitecore.DevEx.Extensibility.Cache.Api/Services/CacheCleaners/Base/: BaseCacheCleaner.cs  ICacheCleaner.cs
src/Sitecore.DevEx.Extensibility.Cache.Models/: CacheEventIds.cs  CacheResultModel.cs  CacheType.cs  Sitecore.DevEx.Extensibility.Cache.Models.csproj
src/Sitecore.DevEx.Extensibility.Cache.Models/Propperties/: AssemblyInfo.cs
src/Sitecore.DevEx.Extensibility.Cache.Models/Requests/: CacheCleanupRequest.cs
src/Sitecore.DevEx.Extensibility.Cache/Commands/: CacheClearCommand.cs  CacheCommand.cs  CacheSchemaArgs.cs  SiteCacheClearCommand.cs  SiteCacheClearSchemaArgs.cs
src/Sitecore.DevEx.Extensibility.Cache/Commands/Base/: CacheCommand.cs
src/Sitecore.DevEx.Extensibility.Cache/Constants/: CacheConstants.cs
src/Sitecore.DevEx.Extensibility.Cache/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/Sitecore.DevEx.Extensibility.Cache/Services/: CacheApiClient.cs  ConfigurationService.cs  ICacheApiClient.cs  IConfigurationService.cs  IJsonService.cs  JsonService.cs
src/Sitecore.DevEx.Extensibility.Cache/Tasks/: CacheClearTask.cs  CacheClearTaskOptions.cs  SiteCacheClearTask.cs  SiteCacheClearTaskOptions.cs
src/Sitecore.DevEx.Extensibility.Cache/Tasks/Base/: BaseCacheClearTask.cs
tests/Sitecore.DevEx.Extensibility.Cache.Api.Tests/: Sitecore.DevEx.Extensibility.Cache.Api.Tests.csproj
tests/Sitecore.DevEx.Extensibility.Cache.Api.Tests/Fakes/: FakeDataCache.cs  FakeItemCache.cs  FakePathCache.cs  FakeSiteContext.cs  FakeStandardValuesCache.cs
tests/Sitecore.DevEx.Extensibility.Cache.Api.Tests/Services/: BytesConverterTests.cs  CacheServiceTests.cs  EnumServiceTests.cs
tests/Sitecore.DevEx.Extensibility.Cache.Api.Tests/Services/CacheCleaners/: DataCacheCleanerTests.cs  FilteredItemsCacheCleanerTests.cs  HtmlCacheCleanerTests.cs  IsFallbackValidCacheCleanerTests.cs  ItemCacheCleanerTests.cs  ItemPathsCacheCleanerTests.cs  PathCacheCleanerTests.cs  RegistryCacheCleanerTests.cs  RenderingParametersCacheCleanerTests.cs  StandardValuesCacheCleanerTests.cs  ViewStateCacheCleanerTests.cs  XslCacheCleanerTests.cs
tests/Sitecore.DevEx.Extensibility.Cache.Api.Tests/Services/CacheCleaners/Base/: BaseCacheCleanerTests.cs
