<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Escrow</Configurations>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomBuildOutputTarget</TargetsForTfmSpecificContentInPackage>
        <NoWarn>$(NoWarn);NU5100</NoWarn>
        <AssemblyName>Sitecore.DevEx.Extensibility.Cache</AssemblyName>
        <PackageId>Sitecore.DevEx.Extensibility.Cache</PackageId>
        <Authors>Bohdan Dorokhin</Authors>
        <Product>Sitecore.DevEx.Extensibility.Cache</Product>
        <RootNamespace>Sitecore.DevEx.Extensibility.Cache</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageVersion>4.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sitecore.DevEx.Extensibility.Cache.Models\Sitecore.DevEx.Extensibility.Cache.Models.csproj" />
    </ItemGroup>

    <Target Name="CustomBuildOutputTarget">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)Sitecore.DevEx.Extensibility.Cache.dll" PackagePath="plugin" />
            <TfmSpecificPackageFile Include="$(OutputPath)Sitecore.DevEx.Extensibility.Cache.Models.dll" PackagePath="plugin" />
            <TfmSpecificPackageFile Include="$(OutputPath)Microsoft.Extensions.Http.dll" PackagePath="plugin" />
        </ItemGroup>
    </Target>
</Project>
