<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Escrow</Configurations>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomBuildOutputTarget</TargetsForTfmSpecificContentInPackage>
        <NoWarn>$(NoWarn);NU5100</NoWarn>
        <AssemblyName>Sitecore.DevEx.Extensibility.Cache</AssemblyName>
        <PackageId>Sitecore.DevEx.Extensibility.Cache</PackageId>
        <RootNamespace>Sitecore.DevEx.Extensibility.Cache</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageVersion>5.1.25</PackageVersion>
        <Title>Sitecore.DevEx.Extensibility.Cache</Title>
        <Description>The cache plugin automates clearing cache operations, such as clear all cache and clear cache for specific site, which reduces manual steps when setting up local development environments or doing production deployments.</Description>
        <Copyright>Copyright (c) 2022 Bohdan Dorokhin</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dorohin/sitecore-cli-cache-plugin</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Sitecore, Cache, CLI, Plugin</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sitecore.DevEx.Extensibility.Cache.Models\Sitecore.DevEx.Extensibility.Cache.Models.csproj" />
    </ItemGroup>

    <Target Name="CustomBuildOutputTarget">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)Sitecore.DevEx.Extensibility.Cache.dll" PackagePath="plugin" />
            <TfmSpecificPackageFile Include="$(OutputPath)Sitecore.DevEx.Extensibility.Cache.Models.dll" PackagePath="plugin" />
            <TfmSpecificPackageFile Include="$(OutputPath)Microsoft.Extensions.Http.dll" PackagePath="plugin" />
        </ItemGroup>
    </Target>
</Project>
