<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Escrow</Configurations>
        <AssemblyName>Sitecore.DevEx.Extensibility.Cache.Models</AssemblyName>
        <PackageId>Sitecore.DevEx.Extensibility.Cache.Models</PackageId>
        <RootNamespace>Sitecore.DevEx.Extensibility.Cache.Models</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Sitecore.DevEx.Extensibility.Cache\Properties\CommonAssemblyInfo.cs">
        <Link>Propperties\CommonAssemblyInfo.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
